@import './theme.less';

.blue-light{
    color: @BlueLight;
}
.blue{
    color: @Blue;
}
.blue-dark{
    color: @BlueDark;
}
.green{
    color: @Green;
}
.yellow{
    color: @Yellow;
}
.red{
    color: @Red;
}
.black-extra-light{
    color: @BlackExtraLight;
}
.black-light{
    color: @BlackLight;
}
.black{
    color: @Black;
}
.silver-extra-light{
    color: @SilverExtraLight;
}
.silver-light{
    color: @SilverLight;
}
.silver{
    color: @Silver;
}
.gray-extra-light{
    color: @GrayExtraLight;
}
.gray-light{
    color: @GrayLight;
}
.gray{
    color: @Gray;
}
.white{
    color: @White;
}
.white-dark{
    color: @WhiteDark;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix{
	overflow: auto;
	zoom: 1;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.flex-center {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.flex-align-center {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

.flex-justify-end {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.btn-flat{
    width: 100%;
}
.no-border-radius{
    border-radius: 0;
}