@width-lg: 980px;

.topbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background: #eef1f6;
	z-index: 999;
	.topbar-inner{
		width: @width-lg;
		margin: auto;
		.logo-wrap{
			width: 120px;
			height: 60px;
			color: #4879e9;
		}
		.menu-wrap{
			width: 740px;
			height: 60px;
		}
		.user-wrap{
			width: 120px;
			height: 60px;
		}

	}
}
.content-wrap{
	width: @width-lg;
	margin:80px auto 0;
}