@import './theme.less';
body{
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.5;
    word-wrap: break-word;
    color: #222;
    background-color: #fff;
}
html, body{
	width: 100%;
	height: 100%;
}
*{
	padding: 0;
	margin: 0;
}
a{	
	color: @BlueDark;
	text-decoration: none; 
}