// 主色
@BlueLight: #58B7FF;
@Blue: #20A0FF;
@BlueDark: #1D8CE0;

// 辅助色
@Green: #13CE66;
@Yellow: #F7BA2A;
@Red: #FF4949;

// 中性色
@BlackExtraLight: #475669;
@BlackLight: #324057;
@Black: #1F2D3D;

@SilverExtraLight: #C0CCDA;
@SilverLight: #99A9BF;
@Silver: #8492A6;

@GrayExtraLight: #EFF2F7;
@GrayLight: #E5E9F2;
@Gray: #D3DCE6;

@WhiteDark: #F9FAFC;
@White: #FFFFFF;